report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Inventario");
report.setReport("/com/openbravo/reports/inventario");
report.setResourceBundle("com/openbravo/reports/inventario_messages");

report.setSentence("SELECT CATEGORIES.NAME AS NAME,PRODUCTS.REFERENCE,PRODUCTS.NAME AS NOMBRE,"+
" ST.UNITS AS UNIDADES, LOCATIONS.NAME AS ALMACEN"+
" FROM PRODUCTS INNER JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID "+
"INNER JOIN STOCKCURRENT ST ON ST.PRODUCT=PRODUCTS.ID "+
"INNER JOIN LOCATIONS ON LOCATIONS.ID=ST.LOCATION WHERE ?(QBF_FILTER) "+
"ORDER BY PRODUCTS.NAME");

report.addParameter("LOCATIONS.ID");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocation());

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("UNIDADES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("ALMACEN", com.openbravo.data.loader.Datas.STRING);
report;