report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.VentasDetalle");
report.setReport("/com/openbravo/reports/ventasdetalle");
report.setResourceBundle("com/openbravo/reports/ventasdetalle_messages");

report.setSentence("SELECT TICKETS.TICKETID AS ID, PRODUCTS.NAME AS NOMBRE, TICKETLINES.TIPO AS TIPO, TICKETLINES.UNITS AS CANTIDAD, PRODUCTS.PRICEBUY AS PRECIOCOMPRA, TICKETLINES.PRICE AS PRECIOVENTA, TICKETLINES.PRICE*TICKETLINES.UNITS AS TOTAL, PEOPLE.NAME AS USUARIO FROM TICKETLINES, TICKETS, RECEIPTS, PRODUCTS, PEOPLE WHERE TICKETS.PERSON=PEOPLE.ID AND TICKETLINES.PRODUCT = PRODUCTS.ID AND TICKETLINES.TICKET = TICKETS.ID AND TICKETS.ID = RECEIPTS.ID AND ?(QBF_FILTER) order by TICKETS.TICKETID");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

report.addField("ID", com.openbravo.data.loader.Datas.INT);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("TIPO", com.openbravo.data.loader.Datas.STRING);
report.addField("UNIDADES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRECIOCOMPRA", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRECIOVENTA", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("USUARIO", com.openbravo.data.loader.Datas.STRING);
report;